<!DOCTYPE html>
<html>
    <head>
        <title>Historia de Mar Vermelho</title>
        <style>
            #pag_cima{
                display: flex;
                width: 100%;
                height: 100px;
                background-color: red;
                align-items: center;
                color: rgb(255, 255, 255);
                margin: 5px;
            }
            #dentro_cima{
                display: flex;
                width: 50%;
                height: 50px;
                background-color: red;
                align-items: center;
                margin: 90px;
                justify-content: space-between;
            }
            #pag_menu{
                height: 15%;
                width: 15%;
                background-color: green;
                text-align: center;
                float:left;
                align-items: center;
                margin: 5px;
                padding: 5px;

            }
            #pag_meio{
                height: 50%;
                width: 70%;
                float: left;
                text-align: center;
                margin: 5px;
                padding: 5px;
            }
            #prefeitos{
                height: 100%;
                width: 150px;
                background-color: blue;
                float: right;
                text-align: center;
            }
            #traco{
                text-decoration: underline;
                color: rgb(255, 255, 255);
            }
            #div{
                max-width: 320px;
                max-height: 800px;
                margin: auto;
            }
            #traco2{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="pag_cima">
            <div id="dentro_cima">
                <img src="https://user-images.githubusercontent.com/98188181/152560019-7bcf0a8d-c130-493c-888f-2afe2c1331e1.png" width="60" height="60">
                <h1 id="traco">História</h1>
            </div>
        </div>
        <div id="pag_menu">
            <h3 id="traco">Menu</h3>
            <p><a href="https://luapablosda.github.io/projInicial/">Inicial</a><p></p>
            <p><a href="https://luapablosda.github.io/projArtesanato/">Artesanato</a></p>
            <p><a href="https://luapablosda.github.io/projTurismo/">Turismo</p></a>
            <p><a href="https://luapablosda.github.io/projEscolas/">Escolas</a></p>
        </div>
        <div id="pag_meio">
            <h2 id="traco2">Mar Vermelho</h2>
            <img src="https://user-images.githubusercontent.com/98188181/151178445-16d1ba2e-5386-4c55-bfeb-3ba613ebe31b.png" width="250" height="250">
            <img src="https://user-images.githubusercontent.com/98188181/153715162-9b3490bc-6d62-479a-9b3e-0b89047ea6db.png" width="250" height="250">
            <p> Texto</p>
        </div>
        <div id="prefeitos">
            <h3 id="traco">Prefeitos Antigos</h3>
        </div>
    </body>
</html>
